.row
  .col-md-4
    .sm-st.clearfix
      span.sm-st-icon.st-violet
        = fa_icon "book"
      .sm-st-info
        span = Article.all.size
        | 文章类型总数
= link_to 'new article', new_admin_article_path
table
  tr
    th Title
    th Text
  - @articles.each do |article|
    tr
      td = article.title
      td = article.text[0, 140]
      td = link_to '显示', admin_article_path(article)
      td = link_to '编辑', edit_admin_article_path(article)
      td = link_to '删除', admin_article_path(article), method: :delete