= render 'components/banner'

.container
  .content
    .avatar
    p 
      a href="http://www.akeso.cn/"
        | Akeso 艾索健康科技有限公司 
      | 前端工程师
      br
      a href="https://girlscodingday.org/"
        | Girls Coding Day 
      | 北京地区负责人
      br
      a href="http://nimi.cuc.edu.cn/"
        | 中国传媒大学脑科学与智能媒体研究院 
      | 实习生
      br
      | 2017 年 4 月，WTM 志愿者